*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, html{
    min-height: 100vh;
}

.img-circle{
    border-radius: 100%;
}
.card{
    background:#ffffff;
    color: #444444;
    box-shadow: 5px 5px 13px #dddddd, -5px -5px 13px #dddddd;
    transition: 0.6s all;
    -webkit-transition: 0.6s all;
    position: relative;
}
.card > .card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:10px;
    position: relative;
    background: transparent;
}
.card-header > h1{
    font-size: 18px;
    font-weight: 600;
    color: #6cabff;
}
.card-header > .right{
    position: absolute;
    right: 5px;
    padding: 8px;
    width: 50px;
    height: 50px;
    border-radius: 100% 0 100% 100%;
    background-color: #edc444;
    color: #ffffff;
    opacity: 0.7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align:center;
}
.card-header > .right > i{
    color:#ffffff;
}
.card > .card-body{
    padding:10px;
    position: relative;
}
.top-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wrapper{
    display: grid;
    grid-template-columns:0.8fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    "nav header header header"
    "nav main main main";
    height: 100%;
    width: 100%;
}

.header{
    grid-area: header;
    background: #ffffff;
    color:#a5a5a5;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #a5a5a5;
}

.nav-icon{
    display: none;
    padding: 4px;
    width: 48px;
    border: 1px solid #a5a5a5;
    cursor: pointer;
}
.nav-icon > .line{
    height: 4px;
    background: #a5a5a5;
    margin-bottom: 2px;
}
.nav-icon > i{
    font-size: 26px;
    color: #6cabff;
}
/* .header-left > a{
    text-decoration: none;
    color: #a5a5a5;
    font-size: 16px;
    font-weight: 700;
    margin-right: 30px;
    display: inline-block;
}
.header-left > a:hover{
    color: #ffffff;
}
.header-left .active-link{
    color:#6cabff;
    border-bottom:  1px solid #ffffff;
    padding-bottom: 12px;
} */
.header-right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-right > a{
    text-decoration: none;
    margin-right: 30px;
}
.header-right > a > img{
    border-radius: 100%;
    padding: 5px;
}
.sidenav{
    grid-area: nav;
    background: #343340;
    color: #6cabff;
    overflow-y: auto;
    padding: 20px;
    -webkit-transition: 0.6s ease-in-out;  
    transition: 0.6s ease-in-out;
    min-height: 100vh;
    height: 100%;
    position: sticky;
    top:0;
}
.sidenav.active{
    display: inline !important;
    z-index: 999;
    position: absolute;
    left:0 !important;
}
.sidenav-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:#a5a5a5;
    margin-bottom: 30px;
}
.sidenav-img{
    display: flex;
    align-items: center;
}
.sidenav-header > div > img{
    width: 75px;
    object-fit: contain;
    border-radius: 5px;
}
.sidenav-header > div > h1{
    font-size:18px;
    display: inline;
    margin-left: 10px;
}
.sidenav-menu{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    list-style-type: none;
}
.sidenav-menu > h2{
    font-size: 18px;
    margin-top:15px;
    margin-bottom:5px;
    padding: 0 10px;
    font-weight: 700;
}
.sidenav-menu .menu-item{
    padding:10px;
    color:#a5a5a5;
    border-radius: 3px;
    margin-bottom: 5px;
}
.menu-item.group{
    padding-left:20px;
}
.menu-item > i{
    font-size: 16px;
    font-weight: 700;
    margin-right: 10px;
}
.menu-item > a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 700px;
    color:#a5a5a5;
}
.menu-item > a:hover{
    color:#ffffff;
}
.active-link{
    background: #ffffff !important;
    color: #6cabff;
}
.active-link > a{
    color: #6cabff  !important;
}
 .main{
    grid-area: main;
    background:#ffffff;
    color:#444444;
    padding: 20px;
}
.main-content{
    display: grid;
    grid-template-columns: 1fr;
    background: #ffffff;
}
.greetings{
    padding:30px;
    padding-top:20px;
    padding-bottom:20px;
    background: #ffffff;
    color: #444444;
}
.greetings > .title{
    font-size:28px;
    font-weight: 600;
    color:#6cabff;
    margin-top: 15px;
    margin-bottom: 5px;
}
.greetings > .message{
    font-size:18px;
    font-weight: 700;
    color:#a5a5a5;
}
.updates{
    margin-top: 30px;
    margin-bottom: 20px;
    /* padding-top:30px;
    padding-bottom:30px; */
}
.updates  .upadte-cards{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #ffffff;
    color: #444444;
}
.update{
    padding:10px;
    border-radius:5px;
    min-width:22.99999%;
}
.update > .icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icon > i, .icon > p{
    font-size: 18px;
    font-weight: 700;
}
.update > .text{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text > p{
    font-size: 38px;
}
.text > a{
    text-decoration: none;
    color: #6cabff;
    font-size: 14px;
}
.cards{
    margin-top: 30px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap:10px;
}
.main-card{
    padding:10px;
    border-radius: 5px;
    min-height: 400px;
}
.stat-list{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.stat{
    padding: 8px;
    margin-bottom: 5px;
    border-bottom:  1px solid #a5a5a5;
    list-style-type: none;
    position: relative;
    font-size: 16px;
    font-weight: 700;
    
}
.stat > span{
    position: absolute;
    right:0;
}
.list-item{
    
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   min-height: 50px;
   font-size: 14px;
   font-size: 600;
   border-bottom:  1px solid #dddddd;
   padding: 5px 0;
}
.list-item:last-child{
    border-bottom: none;
}
.list-header{
    background: #343340;
    color: #dddddd;
    font-size: 18px;
}
.user{
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr 1fr 0.4fr;
    row-gap: 5px;
}
.user > div{
    padding: 3px;
}
.cards.users, .cards.articles, .cards.messages{
    grid-template-columns: 1fr;
}
.cards.samples{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.sample, .message, .article-setting{
    position: relative;
}
.sample .right, .message .right, .article-setting .right, .profile > .summary .image > .right{
    position: absolute;
    background: #a5a5a5;
    box-shadow: 2px 2px 5px #dddddd, -2px -2px 5px #dddddd;
    border-radius: 0;
    top:5px;
    right: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    height: auto;
}
.sample .card-title{
    font-size: 18px;
    font-weight: 500;
}
.cards.profile{
    grid-template-columns: 1fr 0.4fr;
    grid-template-areas:
    "summary summary"
    "edit_profile change_password";
}

.profile > .summary{
    grid-area: summary;
    display: grid;
    grid-template-columns: 0.6fr 1fr;
}
.profile > .summary .image {
    position: relative;
}
.profile > .edit-profile{
    grid-area: edit_profile;
}
.profile > .change-password{
    grid-area: change_password;
}
.message.unread{
    border-left: 4px solid #343340;
}
.message.unread p{
    font-weight: bolder;
}
.message.read .btn-primary{
    display: none;
}
.message.read .btn-danger{
    margin-top: 5px;
}

@media only screen and (max-width: 992px){
    .wrapper{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: 
            "header"
            "main"
    }
    .nav-icon{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .header > .header-left{
        display: none;
    }
    .sidenav{
        display: none;
    }
    
}
@media only screen and (max-width:768px){
    .wrapper{
        grid-template-rows: 70px 3fr;
    }
    
    .card-header > h2{
        font-size: 18px;
    }
    .updates > .update-cards{
        display: grid !important;
        grid-template-columns: 1fr 1fr;
        gap:10px;
    }
    .update{
        width: auto !important;
    }
    .cards{
        grid-template-columns: 1fr;
        row-gap:10px;
    }
    .cards.samples{
        grid-template-columns: 1fr 1fr;
    }
    .cards.profile{
        grid-template-columns: 1fr;
        grid-template-areas:
        "summary"
        "edit_profile"
        "change_password";
    }
    .profile > .summary{
        grid-area: summary;
        display: grid;
        grid-template-columns:0.8fr 1fr;
    }
}

@media only screen and (max-width:568px){
    .top-card{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 5px;
    }
    .cards.samples{
        grid-template-columns: 1fr;
    }
    .profile > .summary{
        grid-area: summary;
        display: grid;
        grid-template-columns:1fr;
    }
    
}